@article{packer2007clickable,
  title={The clickable genome},
  author={Packer, Alan},
  journal={Nature Reviews Genetics},
  volume={8},
  number={1},
  pages={S17--S17},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{kent2002human,
  title={The human genome browser at {UCSC}},
  author={Kent, W James and Sugnet, Charles W and Furey, Terrence S and Roskin, Krishna M and Pringle, Tom H and Zahler, Alan M and Haussler, David},
  journal={Genome Research},
  volume={12},
  number={6},
  pages={996--1006},
  year={2002},
  publisher={Cold Spring Harbor Lab}
}

@article{birney2004overview,
  title={An overview of {E}nsembl},
  author={Birney, Ewan and Andrews, T Daniel and Bevan, Paul and Caccamo, Mario and Chen, Yuan and Clarke, Laura and Coates, Guy and Cuff, James and Curwen, Val and Cutts, Tim and others},
  journal={Genome Research},
  volume={14},
  number={5},
  pages={925--928},
  year={2004},
  publisher={Cold Spring Harbor Lab}
}

@article{buels2016jbrowse,
  title={JBrowse: a dynamic web platform for genome visualization and analysis},
  author={Buels, Robert and Yao, Eric and Diesh, Colin M and Hayes, Richard D and Munoz-Torres, Monica and Helt, Gregg and Goodstein, David M and Elsik, Christine G and Lewis, Suzanna E and Stein, Lincoln and others},
  journal={Genome Biology},
  volume={17},
  number={1},
  pages={1--12},
  year={2016},
  publisher={BioMed Central}
}

@article{harris2010wormbase,
  title={{W}orm{B}ase: a comprehensive resource for nematode research},
  author={Harris, Todd W and Antoshechkin, Igor and Bieri, Tamberlyn and Blasiar, Darin and Chan, Juancarlos and Chen, Wen J and De La Cruz, Norie and Davis, Paul and Duesbury, Margaret and Fang, Ruihua and others},
  journal={Nucleic Acids Research},
  volume={38},
  number={suppl\_1},
  pages={D463--D467},
  year={2010},
  publisher={Oxford University Press}
}

@article{huber2015orchestrating,
  title={Orchestrating high-throughput genomic analysis with {B}ioconductor},
  author={Huber, Wolfgang and Carey, Vincent J and Gentleman, Robert and Anders, Simon and Carlson, Marc and Carvalho, Benilton S and Bravo, Hector Corrada and Davis, Sean and Gatto, Laurent and Girke, Thomas and others},
  journal={Nature Methods},
  volume={12},
  number={2},
  pages={115},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{robinson2011integrative,
  title={Integrative genomics viewer},
  author={Robinson, James T and Thorvaldsd{\'o}ttir, Helga and Winckler, Wendy and Guttman, Mitchell and Lander, Eric S and Getz, Gad and Mesirov, Jill P},
  journal={Nature Biotechnology},
  volume={29},
  number={1},
  pages={24--26},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{robinson2017variant,
  title={Variant review with the integrative genomics viewer},
  author={Robinson, James T and Thorvaldsd{\'o}ttir, Helga and Wenger, Aaron M and Zehir, Ahmet and Mesirov, Jill P},
  journal={Cancer Research},
  volume={77},
  number={21},
  pages={e31--e34},
  year={2017},
  publisher={AACR}
}

@article{maciocci2019introducing,
  title={Introducing e{L}ife’s first computationally reproducible article},
  author={Maciocci, Giuliano and Aufreiter, Michael and Bentley, Nokome},
  journal={eLife Labs [Internet]},
  volume={20},
  year={2019}
}


