\begin{thebibliography}{}

\bibitem[Birney {\em et~al.}(2004)Birney, Andrews, Bevan, Caccamo, Chen,
  Clarke, Coates, Cuff, Curwen, Cutts, {\em et~al.}]{birney2004overview}
Birney, E., Andrews, T.~D., Bevan, P., Caccamo, M., Chen, Y., Clarke, L.,
  Coates, G., Cuff, J., Curwen, V., Cutts, T., {\em et~al.} (2004).
\newblock An overview of {E}nsembl.
\newblock {\em Genome Research\/}, {\bf 14}(5), 925--928.

\bibitem[Buels {\em et~al.}(2016)Buels, Yao, Diesh, Hayes, Munoz-Torres, Helt,
  Goodstein, Elsik, Lewis, Stein, {\em et~al.}]{buels2016jbrowse}
Buels, R., Yao, E., Diesh, C.~M., Hayes, R.~D., Munoz-Torres, M., Helt, G.,
  Goodstein, D.~M., Elsik, C.~G., Lewis, S.~E., Stein, L., {\em et~al.} (2016).
\newblock Jbrowse: a dynamic web platform for genome visualization and
  analysis.
\newblock {\em Genome Biology\/}, {\bf 17}(1), 1--12.

\bibitem[Chelaru {\em et~al.}(2014)Chelaru, Smith, Goldstein, and
  Bravo]{chelaru2014epiviz}
Chelaru, F., Smith, L., Goldstein, N., and Bravo, H.~C. (2014).
\newblock Epiviz: interactive visual analytics for functional genomics data.
\newblock {\em Nature methods\/}, {\bf 11}(9), 938--940.

\bibitem[Kent {\em et~al.}(2002)Kent, Sugnet, Furey, Roskin, Pringle, Zahler,
  and Haussler]{kent2002human}
Kent, W.~J., Sugnet, C.~W., Furey, T.~S., Roskin, K.~M., Pringle, T.~H.,
  Zahler, A.~M., and Haussler, D. (2002).
\newblock The human genome browser at {UCSC}.
\newblock {\em Genome Research\/}, {\bf 12}(6), 996--1006.

\bibitem[Lawrence {\em et~al.}(2009)Lawrence, Gentleman, and
  Carey]{lawrence2009rtracklayer}
Lawrence, M., Gentleman, R., and Carey, V. (2009).
\newblock rtracklayer: an r package for interfacing with genome browsers.
\newblock {\em Bioinformatics\/}, {\bf 25}(14), 1841--1842.

\bibitem[Maciocci {\em et~al.}(2019)Maciocci, Aufreiter, and
  Bentley]{maciocci2019introducing}
Maciocci, G., Aufreiter, M., and Bentley, N. (2019).
\newblock Introducing e{L}ife’s first computationally reproducible article.
\newblock {\em eLife Labs [Internet]\/}, {\bf 20}.

\bibitem[Packer(2007)Packer]{packer2007clickable}
Packer, A. (2007).
\newblock The clickable genome.
\newblock {\em Nature Reviews Genetics\/}, {\bf 8}(1), S17--S17.

\bibitem[Robinson {\em et~al.}(2011)Robinson, Thorvaldsd{\'o}ttir, Winckler,
  Guttman, Lander, Getz, and Mesirov]{robinson2011integrative}
Robinson, J.~T., Thorvaldsd{\'o}ttir, H., Winckler, W., Guttman, M., Lander,
  E.~S., Getz, G., and Mesirov, J.~P. (2011).
\newblock Integrative genomics viewer.
\newblock {\em Nature Biotechnology\/}, {\bf 29}(1), 24--26.

\bibitem[Robinson {\em et~al.}(2017)Robinson, Thorvaldsd{\'o}ttir, Wenger,
  Zehir, and Mesirov]{robinson2017variant}
Robinson, J.~T., Thorvaldsd{\'o}ttir, H., Wenger, A.~M., Zehir, A., and
  Mesirov, J.~P. (2017).
\newblock Variant review with the integrative genomics viewer.
\newblock {\em Cancer Research\/}, {\bf 77}(21), e31--e34.

\end{thebibliography}
